<?xml version="1.0"?>
<project name="CI" >

	<path id="project.resources">
		<pathelement location="lib/junit-4.11.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="build/main"/>
		
	</path>

	<target name="test" depends="run, clean" />

	<target name="build">
		<mkdir dir="build/main"/>
		<mkdir dir="build/test"/>
		
		<javac srcdir="src" destdir="build/main" includeantruntime="false">
			<classpath refid="project.resources"/>
		</javac>
		<javac srcdir="test" destdir="build/test" includeantruntime="false">
			<classpath refid="project.resources"/>
		</javac>
		
	</target>

	<target name="run" depends="build">
		<junit printsummary="on" showoutput="true" enableTestListenerEvents="true">
			
			<classpath>
				<path refid="project.resources" />
				<pathelement location="build/test"/>
			</classpath>
			
			<batchtest>
				<fileset dir="test" includes="**/Test*.java" />
			</batchtest>
		</junit>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*.class" />
		</delete>
	</target>
</project>
