<?xml version="1.0"?>
<project name="CI" default="test">
	<!--property name="main.build.dir" value="build/main" />
	<property name="main.src.dir" value="src" />
	<property name="test.build.dir" value="build/test" />
	<property name="test.src.dir" value="test" /-->

	<path id="classpath.base" />

	<path id="classpath.test">
		<pathelement location="lib/junit-4.11.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="build/main"/>
		<path refid="classpath.base" />
	</path>

	<target name="test" depends="run, clean" />

	<target name="compile">
		<mkdir dir="build/main"/>
		<javac srcdir="src" destdir="build/main" includeantruntime="false">
			<classpath refid="classpath.base"/>
		</javac>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="build/test"/>
		<javac srcdir="test" destdir="build/test" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
		<echo message="Build done" />
	</target>

	<target name="run" depends="build">
		<junit printsummary="on" haltonfailure="yes">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="build/test"/>
			</classpath>
			<batchtest>
				<fileset dir="test" includes="**/*Test*.java" />
			</batchtest>
		</junit>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*.class" />
		</delete>
	</target>
</project>
